# Labs_moviles_5to

./: .gitignore  lab1.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/pokedexapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pokedexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pokedexapp/: PokemonApplication.kt
app/src/main/java/com/app/pokedexapp/data/remote/api/: PokemonApi.kt
app/src/main/java/com/app/pokedexapp/data/remote/dto/: PokemonDto.kt  PokemonListDto.kt  PokemonResultDto.kt
app/src/main/java/com/app/pokedexapp/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/app/pokedexapp/di/: AppModule.kt
app/src/main/java/com/app/pokedexapp/domain/common/: Result.kt
app/src/main/java/com/app/pokedexapp/domain/model/: Pokemon.kt
app/src/main/java/com/app/pokedexapp/domain/repository/: PokemonRepository.kt
app/src/main/java/com/app/pokedexapp/domain/usecase/: GetPokemonListUseCase.kt  GetPokemonUseCase.kt
app/src/main/java/com/app/pokedexapp/presentation/: MainActivity.kt
app/src/main/java/com/app/pokedexapp/presentation/common/components/: ErrorView.kt  LoadingShimmer.kt
app/src/main/java/com/app/pokedexapp/presentation/navigation/: NavGraph.kt
app/src/main/java/com/app/pokedexapp/presentation/screens/detail/: PokemonDetailScreen.kt  PokemonDetailUiState.kt  PokemonDetailViewModel.kt
app/src/main/java/com/app/pokedexapp/presentation/screens/detail/components/: Chip.kt  PokemonDetailContent.kt
app/src/main/java/com/app/pokedexapp/presentation/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/app/pokedexapp/presentation/screens/home/components/: PokemonCard.kt  PokemonListContent.kt  PokemonListTab.kt  SearchTab.kt
app/src/main/java/com/example/pokedexapp/: MainActivity.kt
app/src/main/java/com/example/pokedexapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/app/pokedexapp/: ExampleUnitTest.kt
app/src/test/java/com/example/pokedexapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
